{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mapdb;Username=utkuyigit"
  },
  "GeoServer": {
    "BaseUrl": "http://localhost:8080/geoserver",
    "Workspace": "mapproject",
    "Username": "admin",
    "PointLayer": "tbl_point",
    "LineLayer": "tbl_line",
    "PolygonLayer": "tbl_polygon"
  },
  "Jwt": {
    "Issuer": "MapProject.API",
    "Audience": "MapProject.Client",
    "ExpiryMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
